<div class="title">Perfect City</div>
<div class="subtitle">Масштабный <b>экономический</b> эксперимент</div>

<div class="story">
    <p>Задача проекта - создать <b>устойчивую экономику</b> которая может <b>заменить традиционные инвестиции</b>.</p>

    <p>Будет создана серия городов с разными экономическими подходами.</p>

    <p>Вы можете выбрать город, который вам больше нравится, и принять в нем участие.</p>

    <div class="actions">
        <a href="https://perfect-city-nft.github.io/babylon" target="_blank" class="button babylon"><div class="icon"></div> Запустить Babylon</a>
        <a href="https://t.me/perfect_city_nft" target="_blank" class="button telegram"><div class="icon"></div> Telegram Channel</a>
    </div>
</div>

<div class="grid">
    <div class="item">
        <div class="icon nft-chain"></div>
        <div class="title">NFT башни</div>
        <div class="description">Покупайте и продавайте недвижимость, которая приносит вам стабильный доход</div>
    </div>
    <div class="item">
        <div class="icon nft-coin"></div>
        <div class="title">Лучшие экономики</div>
        <div class="description">Экономика городов, вдохновленная самыми известными проектами и экономистами</div>
    </div>
    <div class="item">
        <div class="icon btc"></div>
        <div class="title">Полная децентрализация</div>
        <div class="description">Проект полностью децентрализован, и никто не может изменить правила или нарушить правила</div>
    </div>
    <div class="item">
        <div class="icon heart"></div>
        <div class="title">Просто</div>
        <div class="description">Вам не нужно иметь какие-либо знания, связанные с блокчейном</div>
    </div>
</div>

<div class="section cities">
    <div class="title">Список городов</div>
    <div class="item">
        <div class="info">
            <div class="name">Babylon</div>
            <div class="description">
                Первый город нацелен на проверку идей и интерфейсов.
                <div class="stats">
                    <div>
                        Монета: <span>SHEKEL</span> <span>$<span id="tst-city-initial-price"></span> -> $<span id="tst-city-current-price"></span> <span class="green"><span id="tst-city-price-delta"></span>%</span></span>
                    </div>
                    <div>
                        Здания: <span><span id="tst-city-current-towers"></span> из <span id="tst-city-max-towers"></span></span>
                    </div>
                    <div>
                        Пользователи: <span><span id="tst-city-users"></span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="image babylon">
            <div></div>
        </div>
        <div class="actions">
            <a href="https://perfect-city-nft.github.io/babylon" class="button babylon"><div class="icon"></div> Запустить Babylon</a>
            <a href="https://perfect-city-nft.github.io/babylon/#/rules" class="link">Правила города</a>
        </div>
    </div>
    <div class="item coming-soon">
        <div class="info">
            <div class="name">Default City</div>
            <div class="description">Первый подробный город экосистемы.</div>
            <div class="actions">
                Скоро...
            </div>
        </div>
        <div class="image">
            <div>Скоро...</div>
        </div>
    </div>
</div>

<div class="section">
    <div class="title">Разработка городов на заказ</div>
    <p>Есть идея собственного города с идеальной экономикой или хотите протестировать свою экономику на живых пользователях перед запуском проекта?</p>
    <p>Мы можем разработать уникальный город – быстро, качественно, дорого.</p>
    <p>В стоимость (от $100k) входит:</p>
    <ol>
        <li>Любая по сложности логика на любом блокчейне, либо создание блокчейна под проект</li>
        <li>Интерфейс</li>
        <li>Место в списке городов</li>
        <li>Анонс на канале</li>
        <li>Идеи и консультации</li>
        <li>Публичное освещение процесса разработки</li>
    </ol>
    <p>💰 За успешную рекомендацию/посредничество мы выплачиваем 5% от суммы сделки.</p>

    <a class="button telegram" target="_blank" href="https://t.me/towers_support_bot"><span class="icon"></span> Связаться с нами</a>
</div>

<div class="section">
    <div class="title">Экономические идеи</div>

    <div class="list">
        <div><div class="name">Дефляционная экономика</div> <div class="description"> Дефляционная экономика (экономика с постоянно уменьшающимся количеством монет в обращении) может быть очень прибыльной для инвестиций.</div></div>
        <div><div class="name">Суперинфляционная экономика</div> <div class="description">Экономика может быть построена на суперинфляции, когда участники получают сверхприбыль от своих инвестиций.</div> </div>
        <div><div class="name">Экономика казуальных игр</div> <div class="description">Экономика может быть построена на казуальных играх, таких как казино или лотерея. Их можно использовать для контроля инфляции и дефляции.</div></div>
        <div><div class="name">Кредиты/Ипотека</div> <div class="description">Кредиты и ипотечные кредиты могут стать основой хорошей рыночной экономики и стимулировать рост базовой монеты</div></div>
        <div><div class="name">Ограниченные ресурсы</div> <div class="description">Ограниченные ресурсы могут быть основой рыночной экономики и обеспечивать стимул для роста базовой монеты</div> </div>
        <div><div class="name">Аукционы</div> <div class="description">Цены на недвижимость и кредитные ставки можно корректировать с помощью пользовательских аукционов</div></div>
        <div><div class="name">Мониторинг цен</div> <div class="description">Экономические параметры (такие как норма эмиссии, кредитные ставки и другие) могут меняться в зависимости от цены или ее динамика</div></div>
        <div><div class="name">Стейблкоины</div> <div class="description">Экономика может быть основана на алгоритмическом стейблкоине</div></div>
        <div><div class="name">Экономика без монет</div> <div class="description">Экономика может быть основана без создания дополнительных монет. Стоимость определяется стоимостью активов в игре.</div></div>
        <div><div class="name">Реферальная программа</div> <div class="description">Вы можете использовать реферальную программу и другие методы для увеличения числа пользователей.</div></div>
        <div><div class="name">Экономика, управляемая DAO</div> <div class="description">Некоторые DAO могут контролировать каждый аспект вашей экономики.</div></div>
    </div>
</div>